--cpu=Cortex-M4.fp.sp
"bubingdemo\startup_stm32f407xx.o"
"bubingdemo\main.o"
"bubingdemo\gpio.o"
"bubingdemo\freertos.o"
"bubingdemo\usart.o"
"bubingdemo\stm32f4xx_it.o"
"bubingdemo\stm32f4xx_hal_msp.o"
"bubingdemo\stm32f4xx_hal_timebase_tim.o"
"bubingdemo\stm32f4xx_hal_rcc.o"
"bubingdemo\stm32f4xx_hal_rcc_ex.o"
"bubingdemo\stm32f4xx_hal_flash.o"
"bubingdemo\stm32f4xx_hal_flash_ex.o"
"bubingdemo\stm32f4xx_hal_flash_ramfunc.o"
"bubingdemo\stm32f4xx_hal_gpio.o"
"bubingdemo\stm32f4xx_hal_dma_ex.o"
"bubingdemo\stm32f4xx_hal_dma.o"
"bubingdemo\stm32f4xx_hal_pwr.o"
"bubingdemo\stm32f4xx_hal_pwr_ex.o"
"bubingdemo\stm32f4xx_hal_cortex.o"
"bubingdemo\stm32f4xx_hal.o"
"bubingdemo\stm32f4xx_hal_exti.o"
"bubingdemo\stm32f4xx_hal_tim.o"
"bubingdemo\stm32f4xx_hal_tim_ex.o"
"bubingdemo\stm32f4xx_hal_uart.o"
"bubingdemo\system_stm32f4xx.o"
"bubingdemo\croutine.o"
"bubingdemo\event_groups.o"
"bubingdemo\list.o"
"bubingdemo\queue.o"
"bubingdemo\stream_buffer.o"
"bubingdemo\tasks.o"
"bubingdemo\timers.o"
"bubingdemo\cmsis_os.o"
"bubingdemo\heap_4.o"
"bubingdemo\port.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4l_math.lib"
--strict --scatter "bubingdemo\bubingdemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bubingdemo.map" -o bubingdemo\bubingdemo.axf