--cpu=Cortex-M4.fp.sp
".\bubingdemo\startup_stm32f407xx.o"
".\bubingdemo\main.o"
".\bubingdemo\gpio.o"
".\bubingdemo\freertos.o"
".\bubingdemo\can.o"
".\bubingdemo\dma.o"
".\bubingdemo\usart.o"
".\bubingdemo\stm32f4xx_it.o"
".\bubingdemo\stm32f4xx_hal_msp.o"
".\bubingdemo\stm32f4xx_hal_timebase_tim.o"
".\bubingdemo\stm32f4xx_hal_can.o"
".\bubingdemo\stm32f4xx_hal_rcc.o"
".\bubingdemo\stm32f4xx_hal_rcc_ex.o"
".\bubingdemo\stm32f4xx_hal_flash.o"
".\bubingdemo\stm32f4xx_hal_flash_ex.o"
".\bubingdemo\stm32f4xx_hal_flash_ramfunc.o"
".\bubingdemo\stm32f4xx_hal_gpio.o"
".\bubingdemo\stm32f4xx_hal_dma_ex.o"
".\bubingdemo\stm32f4xx_hal_dma.o"
".\bubingdemo\stm32f4xx_hal_pwr.o"
".\bubingdemo\stm32f4xx_hal_pwr_ex.o"
".\bubingdemo\stm32f4xx_hal_cortex.o"
".\bubingdemo\stm32f4xx_hal.o"
".\bubingdemo\stm32f4xx_hal_exti.o"
".\bubingdemo\stm32f4xx_hal_tim.o"
".\bubingdemo\stm32f4xx_hal_tim_ex.o"
".\bubingdemo\stm32f4xx_hal_uart.o"
".\bubingdemo\system_stm32f4xx.o"
".\bubingdemo\croutine.o"
".\bubingdemo\event_groups.o"
".\bubingdemo\list.o"
".\bubingdemo\queue.o"
".\bubingdemo\stream_buffer.o"
".\bubingdemo\tasks.o"
".\bubingdemo\timers.o"
".\bubingdemo\cmsis_os.o"
".\bubingdemo\heap_4.o"
".\bubingdemo\port.o"
".\bubingdemo\chassis.o"
".\bubingdemo\command.o"
".\bubingdemo\gimbal.o"
".\bubingdemo\shoot.o"
".\bubingdemo\42_motor.o"
".\bubingdemo\dji_motor.o"
".\bubingdemo\dm_motor.o"
".\bubingdemo\imu.o"
".\bubingdemo\motor.o"
".\bubingdemo\pid.o"
".\bubingdemo\remote.o"
".\bubingdemo\bsp_can.o"
".\bubingdemo\bsp_usart.o"
".\bubingdemo\basicmathfunctions.o"
".\bubingdemo\basicmathfunctionsf16.o"
".\bubingdemo\bayesfunctions.o"
".\bubingdemo\bayesfunctionsf16.o"
".\bubingdemo\commontables.o"
".\bubingdemo\commontablesf16.o"
".\bubingdemo\complexmathfunctions.o"
".\bubingdemo\complexmathfunctionsf16.o"
".\bubingdemo\controllerfunctions.o"
".\bubingdemo\distancefunctions.o"
".\bubingdemo\distancefunctionsf16.o"
".\bubingdemo\fastmathfunctions.o"
".\bubingdemo\fastmathfunctionsf16.o"
".\bubingdemo\filteringfunctions.o"
".\bubingdemo\filteringfunctionsf16.o"
".\bubingdemo\interpolationfunctions.o"
".\bubingdemo\interpolationfunctionsf16.o"
".\bubingdemo\matrixfunctions.o"
".\bubingdemo\matrixfunctionsf16.o"
".\bubingdemo\quaternionmathfunctions.o"
".\bubingdemo\svmfunctions.o"
".\bubingdemo\svmfunctionsf16.o"
".\bubingdemo\statisticsfunctions.o"
".\bubingdemo\statisticsfunctionsf16.o"
".\bubingdemo\supportfunctions.o"
".\bubingdemo\supportfunctionsf16.o"
".\bubingdemo\transformfunctions.o"
".\bubingdemo\transformfunctionsf16.o"
--library_type=microlib --strict --scatter ".\bubingdemo\bubingdemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bubingdemo.map" -o .\bubingdemo\bubingdemo.axf